<!-- =========================================================================
  Section 2.1 : Structure d'un programme ; Option Strict / Explicit / Infer / Compare
  Description : Le réglage recommandé par la section, posé au niveau du
                projet : Strict On, Explicit On, Infer On, Compare Binary
                (reprise du PropertyGroup montré dans le cours).
  Fichier source : 01-structure-options.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MonApplication</RootNamespace>

    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

</Project>
