# formation-vbnet-lts

./: .gitignore  LICENSE  README.md  SOMMAIRE.md
01-introduction-vbnet/: 01-quest-ce-que-vbnet.md  02-histoire-evolution.md  03-ecosysteme-dotnet.md  04-installation-outils.md  05-premier-projet.md  06-positionnement-2026.md  06.1-vbnet-vs-csharp.md  06.2-strategie-hybride.md  06.3-ere-ia.md  README.md
01-introduction-vbnet/exemples/1.1-bonjour-villes/: BonjourVilles.vbproj  Program.vb
01-introduction-vbnet/exemples/1.2-rupture-vb6-vbnet/: Animaux.vb  Program.vb  RuptureVb6VbNet.vbproj
01-introduction-vbnet/exemples/1.3-squelette-vbproj/: MonApp.vbproj  Program.vb
01-introduction-vbnet/exemples/1.5-console-hello/: MaConsole.vbproj  Program.vb
01-introduction-vbnet/exemples/1.5-winforms-cadre-applicatif/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  MonAppCadre.vbproj
01-introduction-vbnet/exemples/1.5-winforms-cadre-applicatif/My Project/: Application.Designer.vb  Application.myapp
01-introduction-vbnet/exemples/1.5-winforms-demarrage-explicite/: Form1.Designer.vb  Form1.vb  MonAppWinForms.vbproj  Program.vb
02-fondamentaux-langage/: 01-structure-options.md  02-types-variables.md  03-operateurs.md  04-conditions.md  05-boucles.md  06-chaines.md  07-dates-nombres-culture.md  08-tableaux-collections.md  09-linq.md  10-generiques-avances.md  11-portee-visibilite.md  12-espace-my.md  README.md
02-fondamentaux-langage/exemples/2.1-structure-options/: ComparaisonsTexte.vb  Procedures.vb  Program.vb  StructureOptions.vbproj
02-fondamentaux-langage/exemples/2.10-generiques-avances/: Contraintes.vb  GeneriquesAvances.vbproj  Pile.vb  Program.vb  Variance.vb
02-fondamentaux-langage/exemples/2.11-portee-visibilite/: CompteBancaire.vb  Defauts.vb  PorteeVisibilite.vbproj  Program.vb
02-fondamentaux-langage/exemples/2.12-espace-my/: EspaceMy.vbproj  Form1.Designer.vb  Form1.vb
02-fondamentaux-langage/exemples/2.12-espace-my/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
02-fondamentaux-langage/exemples/2.2-types-variables/: Enums.vb  Program.vb  TypesVariables.vbproj
02-fondamentaux-langage/exemples/2.3-operateurs/: Client.vb  Operateurs.vbproj  Program.vb
02-fondamentaux-langage/exemples/2.4-conditions/: Conditions.vbproj  Formes.vb  Program.vb
02-fondamentaux-langage/exemples/2.5-boucles/: Boucles.vbproj  Program.vb
02-fondamentaux-langage/exemples/2.6-chaines/: Chaines.vbproj  Program.vb
02-fondamentaux-langage/exemples/2.7-dates-nombres-culture/: DatesNombresCulture.vbproj  Program.vb
02-fondamentaux-langage/exemples/2.8-tableaux-collections/: Program.vb  TableauxCollections.vbproj
02-fondamentaux-langage/exemples/2.9-linq/: DemoLinq.vbproj  Produit.vb  Program.vb
03-poo/: 01-classes-objets.md  02-structures-tuples.md  03-heritage-polymorphisme.md  04-interfaces.md  05-modules-namespaces.md  06-evenements-delegues.md  07-immuabilite-records.md  08-reflexion-attributs.md  README.md
03-poo/exemples/3.1-classes-objets/: ClassesObjets.vbproj  CompteBancaire.vb  Personne.vb  Program.vb
03-poo/exemples/3.2-structures-tuples/: Program.vb  Structures.vb  StructuresTuples.vbproj
03-poo/exemples/3.3-heritage-polymorphisme/: Animaux.vb  BaseDerivee.vb  Formes.vb  HeritagePolymorphisme.vbproj  Program.vb
03-poo/exemples/3.4-interfaces/: Contrats.vb  Depots.vb  Interfaces.vbproj  Program.vb
03-poo/exemples/3.5-modules-namespaces/: Entite.Partie2.vb  Entite.vb  Espaces.vb  ModulesNamespaces.vbproj  Program.vb  Utilitaires.vb
03-poo/exemples/3.6-evenements-delegues/: CapteurDonnees.vb  Compteur.vb  EvenementsDelegues.vbproj  Program.vb  Thermostat.vb
03-poo/exemples/3.8-reflexion-attributs/: ColonneAttribute.vb  Inscription.vb  Plugins.vb  Produit.vb  Program.vb  ReflexionAttributs.vbproj
04-async/: 01-pourquoi-async.md  02-async-await.md  03-exceptions-async.md  04-annulation-timeout.md  05-parallelisme.md  06-async-streams.md  07-synchronisation.md  08-background-services.md  README.md
04-async/exemples/4.1-pourquoi-async/: PourquoiAsync.vbproj  Program.vb
04-async/exemples/4.2-async-await/: AsyncAwait.vbproj  Program.vb
04-async/exemples/4.3-exceptions-async/: ExceptionsAsync.vbproj  Program.vb
04-async/exemples/4.4-annulation-timeout/: AnnulationTimeout.vbproj  Program.vb
04-async/exemples/4.5-parallelisme/: Parallelisme.vbproj  Program.vb
05-windows-forms/: 01-introduction-designer.md  02-winforms-net10.md  03-controles-fondamentaux.md  04-controles-avances.md  05-controles-personnalises.md  06-evenements.md  07-validation.md  08-data-binding.md  09-mdi.md  10-preferences.md  11-internationalisation.md  12-nouveautes-net10.md  README.md
06-wpf/: 01-introduction-wpf-vs-winforms.md  02-xaml-layout.md  03-controles.md  04-data-binding.md  05-styles-templates.md  06-mvvm.md  07-animations-multimedia.md  08-fluent-design-net10.md  09-performance.md  README.md
07-acces-donnees/: 01-adonet.md  02-ef-core-10.md  03-fournisseurs.md  04-autres-stockages.md  05-serialisation.md  06-fichiers-io.md  README.md
08-services-web/: 01-consommer-api-rest.md  02-web-api-controllers.md  03-limites-web-vbnet.md  04-temps-reel.md  05-grpc-graphql.md  README.md
09-interoperabilite/: 01-pinvoke.md  02-com-office.md  03-interop-langages.md  04-webview2.md  README.md
10-hybride-vbnet-csharp/: 01-pourquoi-hybride.md  02-quand-deleguer.md  03-isoler-en-csharp.md  04-consommer-depuis-vbnet.md  05-atelier-core-csharp-ui-vbnet.md  06-solution-mixte.md  README.md
11-migration-legacy/: 01-evaluer-strategies.md  02-vb6-vers-vbnet.md  03-framework-vers-net10.md  04-web-forms-legacy.md  05-coexistence.md  06-moderniser.md  07-gestion-risques.md  README.md
12-exceptions-debogage/: 01-exceptions.md  02-debogage.md  03-journalisation.md  04-observabilite.md  README.md
13-tests-qualite/: 01-tests-unitaires.md  02-mocking-tdd.md  03-tests-integration.md  04-analyse-statique.md  05-couverture-tests-ia.md  06-benchmarkdotnet.md  README.md
14-performance/: 03-gc.md  (+6 more)
(+470 files in other folders)
