<!-- =========================================================================
  Section 2.10 : Génériques avancés
  Description : Projet console VB.NET (.NET 10) — types génériques (Of T),
                contraintes As {...}, méthodes génériques, variance In/Out
                et valeur par défaut via Nothing.
  Fichier source : 10-generiques-avances.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GeneriquesAvances</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
