<!-- =========================================================================
  Section 2.4 : Structures conditionnelles
  Description : Projet console VB.NET (.NET 10) — If/ElseIf, opérateur If()
                vs fonction héritée IIf(), Select Case, TypeOf...Is et
                aiguillage par type.
  Fichier source : 04-conditions.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Conditions</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
