<?xml version="1.0" encoding="utf-8"?>
<!-- =========================================================================
  Section 5.1 : Introduction, architecture et le Concepteur (Designer)
  Description : Réglages du cadre applicatif lus par le Concepteur de
                Visual Studio (le code correspondant est dans
                Application.Designer.vb).
  Fichier source : 01-introduction-designer.md
========================================================================== -->
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MySubMain>true</MySubMain>
  <MainForm>Form1</MainForm>
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
  <HighDpiMode>1</HighDpiMode>
</MyApplicationData>
