<!-- =========================================================================
  Section 1.3 : L'écosystème .NET — Runtime, SDK, NuGet, structure d'une solution
  Description : Le « squelette typique d'un projet console moderne » montré
                dans la section, à l'identique (format SDK-style, OptionStrict,
                PackageReference Microsoft.Extensions.Logging 10.0.0).
                Ajout par rapport au cours : le paquet
                Microsoft.Extensions.Logging.Console, le « fournisseur »
                qui écrit réellement les journaux dans la console
                (équivalent : dotnet add package Microsoft.Extensions.Logging.Console).
  Fichier source : 03-ecosysteme-dotnet.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MonApp</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>
</Project>
