<!-- =========================================================================
  Section 3.2 : Structures (Structure) et tuples
  Description : Projet console VB.NET (.NET 10) — types valeur (sémantique de
                copie), règles propres aux structures VB, boxing, et tuples
                (sans déconstruction).
  Fichier source : 02-structures-tuples.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>StructuresTuples</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
