<!-- =========================================================================
  Section 2.8 : Tableaux et collections
  Description : Projet console VB.NET (.NET 10) — tableaux (borne supérieure !),
                ReDim Preserve, multidimensionnels, List/Dictionary/HashSet/
                Queue/Stack, ObservableCollection, collections concurrentes.
  Fichier source : 08-tableaux-collections.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TableauxCollections</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
