<!-- =========================================================================
  Section 2.5 : Boucles et itérations
  Description : Projet console VB.NET (.NET 10) — For...Next (borne incluse),
                For Each, Do...Loop (While/Until, tête/queue), While...End While
                et les mots-clés de sortie typés.
  Fichier source : 05-boucles.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Boucles</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
