<!-- =========================================================================
  Section 3.3 : Héritage et polymorphisme
  Description : Projet console VB.NET (.NET 10) — Inherits, Overridable/
                Overrides, MyBase, MyClass, MustInherit/MustOverride,
                NotInheritable, NotOverridable et Shadows.
  Fichier source : 03-heritage-polymorphisme.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HeritagePolymorphisme</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
