<!-- =========================================================================
  Section 1.5 : Premier projet pas à pas (Console et Windows Forms)
  Description : Fichier projet identique à celui que génère
                « dotnet new console -lang VB -o MaConsole »
                (format SDK-style, cible net10.0).
  Fichier source : 05-premier-projet.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MaConsole</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
