<!-- =========================================================================
  Section 4.5 : Parallélisme pragmatique (Parallel.For/ForEach, PLINQ)
  Description : Projet console VB.NET (.NET 10) — parallélisme de données,
                ParallelOptions, ParallelLoopState, PLINQ, sécurité des
                threads et Parallel.ForEachAsync (avec New ValueTask).
  Fichier source : 05-parallelisme.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Parallelisme</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
