<!-- =========================================================================
  Section 3.1 : Classes et objets
  Description : Projet console VB.NET (.NET 10) — classes, champs, propriétés
                (auto et complètes), constructeurs, Me, Shared, sémantique de
                référence.
  Fichier source : 01-classes-objets.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ClassesObjets</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
