<!-- =========================================================================
  Section 2.9 : LINQ — un point fort de VB.NET
  Description : Projet console VB.NET (.NET 10) — LINQ to Objects : syntaxe
                de requête (From...Where...Select, Aggregate, Group By) vs
                syntaxe par méthodes, et exécution différée.
  Fichier source : 09-linq.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DemoLinq</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
