<!-- =========================================================================
  Section 2.3 : Opérateurs et expressions
  Description : Projet console VB.NET (.NET 10) — les opérateurs idiomatiques
                de VB et leurs pièges (deux divisions, ^ = puissance, &,
                Is/IsNot, Like, AndAlso/OrElse, conversions).
  Fichier source : 03-operateurs.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Operateurs</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
