<!-- =========================================================================
  Section 4.1 : Pourquoi l'asynchronie (UI réactive, opérations d'E/S)
  Description : Projet console VB.NET (.NET 10) — bloquer vs rendre la main
                pendant l'attente, E/S asynchrones, I/O-bound vs CPU-bound.
  Fichier source : 01-pourquoi-async.md
========================================================================== -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PourquoiAsync</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

</Project>
